* {
  color: #BDC2BF;
}

@font-face {
  font-family: 'Abel', sans-serif;
  font-family: 'PT Mono', monospace;
  src: url();
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px repeat(4, 60px);
  margin-left: 100px;
}

.contact-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  margin-right: 100px;
  font-family: 'Abel', sans-serif;
}

.line {
  display: block;
  border-bottom: 2px solid #F86624 !important;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 110px;
  justify-self: center;
  height: 60px;
  margin-right: 100px;
}

.location {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: repeat(2, 30px);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: 'Abel', sans-serif;
}

.l-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: bottom;
}

.l-info {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: top;
}

.l-icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  padding-left: 200px;
  padding-top: 20px;
}

.email {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: repeat(2, 30px);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: 'Abel', sans-serif;
}

.e-icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  padding-left: 200px;
  padding-top: 20px;
}

.call {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: repeat(2, 30px);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: 'Abel', sans-serif;
}

.c-icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  padding-left: 200px;
  padding-top: 20px;
}

.email {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.call {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.contact-box {
  grid-column: 2 / 4;
  grid-row: 2 / 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  margin-right: 100px;
}

.name {
  align-self: center;
}

.name-field {
  width: 100%;
  height: 30px;
  border: 1px solid #575a5a;
  border-radius: 5px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: 'Abel', sans-serif;
  color: #F86624;
}

.contact-email {
  align-self: center;
}

.email-field {
  width: 100%;
  height: 30px;
  border: 1px solid #575a5a;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: 'Abel', sans-serif;
  color: #F86624;
}

.subject {
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.subject-field {
  width: 100%;
  height: 30px;
  border: 1px solid #575a5a;
  border-radius: 5px;
  font-family: 'Abel', sans-serif;
  color: #F86624;
}

.message {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.message-field {
  width: 100%;
  height: 100px;
  border: 1px solid #575a5a;
  border-radius: 5px;
  font-family: 'Abel', sans-serif;
  color: #F86624;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 50px);
}

.project {
  color: #F86624 !important;
}

.meta {
  color: #F86624 !important
}

.footer-bottom {
  justify-self: center;
  font-family: 'Abel', sans-serif;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.footer-area {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Abel', sans-serif;
}

.socials {
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding-right: 35px;
}

.socials li {
  margin: 10px;
  align-items: center;
  justify-items: center;
}

.socials a {
  text-decoration: none;
}

.socials a i {
  font-size: 1.1rem;
}

.socials a:hover {
  color: #F86624 !important;
}

@media only screen and (max-width: 600px) {
  .contact {
    display: none;
  }
}